<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/SynLib.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/SynLib.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/define.h&apos; in file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/SynLib.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/adc_correction_engine.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/coeff_reg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/coeff_register.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/control.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/control.v</arg>&quot; Line <arg fmt="%d" index="2">48</arg>. <arg fmt="%s" index="3">Syntax error near &quot;and&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/control.v</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">Syntax error near &quot;and&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/delay_sum_block.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/fp_to_smc_float.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/output_reg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/smc_float_adder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/smc_float_multiplier.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/A Material/Quarter_Fall_2015/EE216A/Project/Project_216A/smc_float_to_fp.v&quot; into library work</arg>
</msg>

</messages>

